# fanur-app

./: .gitignore  FanurApp.sln  FanurDB.db  LICENSE  note.txt  run.bat
FanurApp/: FanurApp.csproj  FanurApp.sln  FanurDB.db  FanurDB.db-shm  FanurDB.db-wal  Program.cs  appsettings.json
FanurApp.Commons/Constants/: ConfigurationConstant.cs
FanurApp.Commons/Enums/: AssignmentTypesEnum.cs  FileTypesEnum.cs  MessageTypesEnum.cs  QuizAnswersEnum.cs  RolesEnum.cs
FanurApp.Data/: ApplicationContext.cs  FanurApp.Data.csproj  FanurDB.db
FanurApp.Models/: Course.cs  Culture.cs  Definition.cs  File.cs  Position.cs  Quiz.cs  Role.cs  Topic.cs  User.cs
FanurApp.Repositories/: AccountRepository.cs  AdministratorRepository.cs  FanurApp.Repositories.csproj  MainRepository.cs  StudentRepository.cs  TeacherRepository.cs
FanurApp.ViewModels/: FanurApp.ViewModels.csproj  MessageVM.cs
FanurApp.ViewModels/Account/: LoginVM.cs  RegisterVM.cs  ResetVM.cs
FanurApp.ViewModels/Administrator/: CourseIndexVM.cs  CourseVM.cs  CultureVM.cs  DefinitionIndexVM.cs  DefinitionVM.cs  FileIndexVM.cs  FileVM.cs  IndexVM.cs  QuizIndexVM.cs  QuizVM.cs  ResourceIndexVM.cs  ResourceVM.cs  RoleVM.cs  TopicIndexVM.cs  TopicVM.cs  UserIndexVM.cs  UserVM.cs  VideoIndexVM.cs  VideoVM.cs
FanurApp.ViewModels/Main/: ContactUsVM.cs  CourseVM.cs
FanurApp.ViewModels/Student/: ContactUsVM.cs  VideoVM.cs
FanurApp.ViewModels/Teacher/: CourseIndexVM.cs  CourseVM.cs  CultureVM.cs  DefinitionIndexVM.cs  DefinitionVM.cs  FileIndexVM.cs  FileVM.cs  IndexVM.cs  QuizIndexVM.cs  QuizVM.cs  TopicIndexVM.cs  TopicVM.cs  VideoIndexVM.cs  VideoVM.cs
FanurApp/Configurations/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs
FanurApp/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  MainController.cs  ProfileController.cs  StudentController.cs  TeacherController.cs
FanurApp/Data/: ApplicationContext.cs
FanurApp/Enums/: MessageTypesEnum.cs  RolesEnum.cs
FanurApp/Exceptions/: AccountException.cs
FanurApp/Localizers/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs
FanurApp/Models/: Resource.cs  User.cs  Video.cs
FanurApp/Properties/: launchSettings.json
FanurApp/Repositories/: AccountRepository.cs  AdministratorRepository.cs
FanurApp/ViewModels/: ErrorVM.cs
FanurApp/ViewModels/Account/: ForgetVM.cs  LoginVM.cs  RegisterVM.cs
FanurApp/ViewModels/Administrator/: CourseVM.cs  DefinitionVM.cs  ResourceVM.cs  RoleIndexVM.cs  TopicVM.cs  VideoVM.cs
FanurApp/Views/: _ViewImports.cshtml
FanurApp/Views/Account/: AccessDenied.cshtml  Forget.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  _Layout.cshtml  _ViewImports.cshtml
FanurApp/Views/Administrator/: Course.cshtml  CourseIndex.cshtml  Definition.cshtml  DefinitionIndex.cshtml  File.cshtml  FileIndex.cshtml  Quiz.cshtml  QuizIndex.cshtml  Resource.cshtml  ResourceIndex.cshtml  Role.cshtml  RoleIndex.cshtml  Topic.cshtml  TopicIndex.cshtml  User.cshtml  UserIndex.cshtml  Video.cshtml  VideoIndex.cshtml  _DefinitionDetails.cshtml  _Layout.cshtml  _ViewImports.cshtml
FanurApp/Views/Main/: AboutUs.cshtml  Beginner.cshtml  ContactUs.cshtml  Course.cshtml  Elementary.cshtml  Faqs.cshtml  Index.cshtml  PreIntermediate.cshtml  Project.cshtml  _Layout.cshtml  _ViewImports.cshtml
FanurApp/Views/PartialComponents/: _AlertMessage.cshtml
FanurApp/Views/Profile/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
FanurApp/Views/Shared/: _Layout.cshtml
FanurApp/Views/Student/: AboutUs.cshtml  Introduction.cshtml  Listening.cshtml  Payment.cshtml  Quiz.cshtml  Video.cshtml  _Layout.cshtml  _ViewImports.cshtml
FanurApp/Views/Teacher/: Course.cshtml  CourseIndex.cshtml  Definition.cshtml  DefinitionIndex.cshtml  File.cshtml  FileIndex.cshtml  Quiz.cshtml  QuizIndex.cshtml  Topic.cshtml  TopicIndex.cshtml  Video.cshtml  VideoIndex.cshtml  _Layout.cshtml  _ViewImports.cshtml
FanurApp/wwwroot/js/: site.js
