<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanurApp.Commons\FanurApp.Commons.csproj" />
    <ProjectReference Include="..\FanurApp.Data\FanurApp.Data.csproj" />
    <ProjectReference Include="..\FanurApp.ViewModels\FanurApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
